APP_ENV=dev
APP_SECRET=ac3533e85f9de3619c68755fe63ebdb6

DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=apiadv
DATABASE_USER=root
DATABASE_PASSWORD=password

DATABASE_URL="mysql://root:password@db:3306/apiadv?serverVersion=8.0&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

API_KEY="APIKey cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw=="
BASE_URL="https://api-publica.datajud.cnj.jus.br/api_publica_"
